# javase1

./: README.md  activiit_deployment.drawio  activiti.drawio  activiti执行树.drawio  activiti执行树_并行网关.drawio  activiti执行树_并行网关走完一个分支.drawio  configurationClassPostProcessor  dubbo_triple  dubbo架构层次.drawio  emall-er.drawio  httpclient.drawio  k8s.drawio  kafka_consumer.drawio  kafka泳道.drawio  pom.xml  saas kafka泳道.drawio  saas kafka泳道隔离topic.drawio  spring boot listener扩展点  spring boot整体运行过程.drawio  外部tomcat启动spring boot  大定义.drawio  层级审批activiti执行树.drawio  层级审批一人审批activiti执行树.drawio  未命名绘图.drawio  订单1.drawio
src/main/java/com/baobao/: App1.java
src/test/java/com/baobao/: AppTest.java
