<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baobao</groupId>
  <artifactId>javase1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javase1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- 实际使用api包 -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>1.7.22</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.7.25</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>ch.qos.logback</groupId>-->
      <!--<artifactId>logback-classic</artifactId>-->
      <!--<version>1.1.8</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-jdk14</artifactId>-->
      <!--<version>1.7.25</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jcl -->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-jcl</artifactId>-->
      <!--<version>1.7.25</version>-->
    <!--</dependency>-->


  </dependencies>
</project>
